<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        text-align: center;
        background-color: #f4f4f9;
    }
    h1{
        margin-bottom: 30px;
        color: #333;
    }
    h2{
        margin: 20 0;
    }
    .iframe-container, .object-container{
        margin-bottom: 40px;
        display: flex;
        justify-content: center;

    }
    iframe, object{
        width: 600px;
        height: 400px;
        border: 2px solid#333;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgb(0,0,0,0.1);
    }
    .map-container iframe{
        height: 450px;
    }
    .pdf-container iframe{
        height: 500px;
    }
    a{
        text-decoration: none;
        color: #3498db;
        font-size: 18px;
        margin-top: 18px;
        display: block;
    }
    .object-container object{
        height: 500px;
    }
    button{
        color: #333;
        box-shadow: #3498db;
        
        
    }
    
</style>
<body>
    <h1>embbed iframe and objects example</h1>
    <div class="iframe container">
        <div>
            <h2>embedded webpage</h2>
            <iframe name="frame1" src="https://samplelib.com/"title="pexels"></iframe>

<a href="https://samplelib.com/" target="frame1"> open for sample audios</a>
<a href="https://www.pexels.com/"target="frame1">open for sample videos</a>

</div>
    </div>
    <div class="iframe container">
        <div> <h2>embedded html document</h2>
        <iframe src="from.html"title="html document" aria-label="html document"></iframe>
    </div>
    </div>

    <div class="iframe container pdf container">
        <div>
            <h2>embedded pdf</h2>
            <iframe src="sample.pdf.pdf" title="embedded pdf" aria-label="user guide pdf"></iframe>
        </div> 
    </div>

    <div class="iframe-container map-conntainer">
        <div>
            <h2>embedded google map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.13131228788!2d80.04419819043572!3d13.04747331623444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1726460848167!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="object container">
        <object data="html1.png" type="image/jpeg" aria-label="iamge1">
            <p> your browser does not support the image format. <a href="jerry.img"></a></p>
        </object>
    </div>

    <div class="object-container" title="webpage" aria-label="webpage">
        <div> <h2>embedded webpage using objects</h2>
            <object data="https://samplelib.com/" type="text/html" aria-label="sample webpage">
                <p> not support embedded webpages. <a href="https://www.wikipedia.org/" target ="_blank">visit wikipedia</a>
            </object>
        </div>
    </div>
    
        <div class="button">
            <button>submit</button>
    </div>
    
</body>
</html> 